# jacoco-maven-examples

./: README.md
org.jacoco.examples.maven.groovy/: pom.xml
org.jacoco.examples.maven.groovy/src/main/groovy/org/jacoco/examples/maven/groovy/: HelloWorld.groovy
org.jacoco.examples.maven.groovy/src/test/groovy/org/jacoco/examples/maven/groovy/: HelloWorldTest.groovy
org.jacoco.examples.maven.java/: .project  pom.xml
org.jacoco.examples.maven.kotlin/: pom.xml
org.jacoco.examples.maven.kotlin/src/test/kotlin/org/jacoco/examples/maven/kotlin/: HelloWorldTest.kt
org.jacoco.examples.maven.scala/: .project  pom.xml
org.jacoco.examples.maven.scala/src/main/scala/org/jacoco/examples/maven/scala/: HelloWorld.scala
org.jacoco.examples.maven.scala/src/test/scala/org/jacoco/examples/maven/scala/: HelloWorldTest.scala
org.jacoco.examples.maven.xtend/: pom.xml
org.jacoco.examples.maven.xtend/src/main/xtend/org/jacoco/examples/maven/xtend/: HelloWorld.xtend
org.jacoco.examples.maven.xtend/src/test/xtend/org/jacoco/examples/maven/xtend/: HelloWorldTest.xtend
